{
    "files.associations": {
        "esp_timer.h": "c",
        "gps_l96.h": "c",
        "minmea.h": "c",
        "button_interrupt.h": "c",
        "gpio_expander.h": "c",
        "esp_log.h": "c",
        "http_server.h": "c",
        "led_management.h": "c",
        "task.h": "c"
    }
}